<!doctype html>
<html ng-app="myApp">
  <head>
    <title>Multi Page App</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.js"></script>
    <script src="app.js"></script>
  </head>
  <body>
    <h2>My Angular App</h2>
    <nav>
      <a href="#!/home">Home</a> | <a href="#!/career">Career</a> |
      <a href="#!/contact">Contact</a>
    </nav>
    <div ng-view></div>
  </body>
</html>
