<!--
<!doctype html>
<html ng-app="registrationApp">
    <head>
        <title>Register</title>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    </head>
    <body ng-controller="RegisterController">
        <h2>Register</h2>
        <form ng-submit="registerUser()">
            <input
                type="text"
                ng-model="user.name"
                placeholder="Name"
                required
            /><br /><br />
            <input
                type="email"
                ng-model="user.email"
                placeholder="Email"
                required
            /><br /><br />
            <input
                type="password"
                ng-model="user.password"
                placeholder="Password"
                required
            /><br /><br />
            <button type="submit">Register</button>
        </form>

        <p style="color: green">{{ successMessage }}</p>
        <p style="color: red">{{ errorMessage }}</p>
        <script>
            const app = angular.module("registrationApp", []);
            app.controller("RegisterController", function ($scope, $http) {
                $scope.user = {};

                $scope.registerUser = function () {
                    $http.post("/api/register", $scope.user).then(
                        function (response) {
                            $scope.successMessage = response.data.message;
                            $scope.errorMessage = "";
                            $scope.user = {};
                        },
                        function (error) {
                            $scope.errorMessage = error.data.message;
                            $scope.successMessage = "";
                        },
                    );
                };
            });
        </script>
        <hr />
        <hr />
        <h2>Login</h2>
        <form ng-submit="loginUser()">
            <input
                type="email"
                ng-model="login.email"
                placeholder="Email"
                required
            /><br /><br />
            <input
                type="password"
                ng-model="login.password"
                placeholder="Password"
                required
            /><br /><br />
            <button type="submit">Login</button>
        </form>

        <p style="color: green">{{ loginSuccessMessage }}</p>
        <p style="color: red">{{ loginErrorMessage }}</p>

        <script>
            //var app = angular.module("registrationApp", []);

            app.controller("RegisterController", function ($scope, $http) {
                // Login object
                $scope.login = {};

                // Login function
                $scope.loginUser = function () {
                    console.log("Login function triggered"); // Check browser console for this

                    $http.post("/api/login", $scope.login).then(
                        function (response) {
                            $scope.loginSuccessMessage =
                                response.data.message +
                                " - Welcome " +
                                response.data.name;
                            $scope.loginErrorMessage = "";
                            $scope.login = {};
                        },
                        function (error) {
                            $scope.loginErrorMessage = error.data.message;
                            $scope.loginSuccessMessage = "";
                        },
                    );
                };
            });
        </script>
        <hr />
        <hr />
        <h2>All Users</h2>
        <button ng-click="getAllUsers()">Refresh Users</button>

        <table border="1" cellpadding="8">
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Actions</th>
            </tr>
            <tr ng-repeat="u in users">
                <td>
                    <input type="text" ng-model="u.name" />
                </td>
                <td>
                    <input type="email" ng-model="u.email" />
                </td>
                <td>
                    <button ng-click="updateUser(u)">Update</button>
                    <button ng-click="deleteUser(u._id)">Delete</button>
                </td>
            </tr>
        </table>

        <p style="color: green">{{ userActionMessage }}</p>
        <script>
            $scope.getAllUsers = function () {
                $http.get("/api/users").then(
                    function (response) {
                        $scope.users = response.data;
                    },
                    function (error) {
                        console.error("Error fetching users:", error);
                    },
                );
            };

            // Update a user
            $scope.updateUser = function (user) {
                $http.put("/api/users/" + user._id, user).then(
                    function (response) {
                        $scope.userActionMessage = response.data.message;
                        $scope.getAllUsers();
                    },
                    function (error) {
                        console.error("Error updating user:", error);
                    },
                );
            };
            // Delete a user
            $scope.deleteUser = function (id) {
                if (confirm("Are you sure you want to delete this user?")) {
                    $http.delete("/api/users/" + id).then(
                        function (response) {
                            $scope.userActionMessage = response.data.message;
                            $scope.getAllUsers();
                        },
                        function (error) {
                            console.error("Error deleting user:", error);
                        },
                    );
                }
            };
        </script>
    </body>
</html>
-->
<!doctype html>
<html ng-app="userApp">
    <head>
        <meta charset="UTF-8" />
        <title>User CRUD App</title>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    </head>
    <body ng-controller="UserController">
        <h2>Register</h2>
        <form ng-submit="registerUser()">
            <input
                type="text"
                ng-model="register.name"
                placeholder="Name"
                required
            /><br />
            <input
                type="email"
                ng-model="register.email"
                placeholder="Email"
                required
            /><br />
            <input
                type="password"
                ng-model="register.password"
                placeholder="Password"
                required
            /><br />
            <button type="submit">Register</button>
        </form>
        <p style="color: green">{{ registerMessage }}</p>
        <p style="color: red">{{ registerError }}</p>

        <hr />

        <h2>Login</h2>
        <form ng-submit="loginUser()">
            <input
                type="email"
                ng-model="login.email"
                placeholder="Email"
                required
            /><br />
            <input
                type="password"
                ng-model="login.password"
                placeholder="Password"
                required
            /><br />
            <button type="submit">Login</button>
        </form>
        <p style="color: green">{{ loginMessage }}</p>
        <p style="color: red">{{ loginError }}</p>

        <hr />

        <h2>User List</h2>
        <button ng-click="getUsers()">Load Users</button>
        <table border="1" cellpadding="6" cellspacing="0">
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Actions</th>
            </tr>
            <tr ng-repeat="u in users">
                <td><input type="text" ng-model="u.name" /></td>
                <td><input type="email" ng-model="u.email" /></td>
                <td>
                    <button ng-click="updateUser(u)">Update</button>
                    <button ng-click="deleteUser(u._id)">Delete</button>
                </td>
            </tr>
        </table>
        <p style="color: green">{{ userActionMessage }}</p>

        <script>
            const app = angular.module("userApp", []);
            app.controller("UserController", function ($scope, $http) {
                $scope.register = {};
                $scope.login = {};
                $scope.users = [];

                // Register
                $scope.registerUser = function () {
                    $http
                        .post("/api/register", $scope.register)
                        .then((res) => {
                            $scope.registerMessage = res.data.message;
                            $scope.registerError = "";
                            $scope.register = {};
                            $scope.getUsers();
                        })
                        .catch((err) => {
                            $scope.registerError = err.data.message;
                            $scope.registerMessage = "";
                        });
                };

                // Login
                $scope.loginUser = function () {
                    $http
                        .post("/api/login", $scope.login)
                        .then((res) => {
                            $scope.loginMessage =
                                res.data.message +
                                " (Welcome " +
                                res.data.name +
                                ")";
                            $scope.loginError = "";
                            $scope.login = {};
                        })
                        .catch((err) => {
                            $scope.loginError = err.data.message;
                            $scope.loginMessage = "";
                        });
                };

                // Get all users
                $scope.getUsers = function () {
                    $http.get("/api/users").then((res) => {
                        $scope.users = res.data;
                    });
                };

                // Update user
                $scope.updateUser = function (user) {
                    $http.put("/api/users/" + user._id, user).then((res) => {
                        $scope.userActionMessage = res.data.message;
                        $scope.getUsers();
                    });
                };

                // Delete user
                $scope.deleteUser = function (id) {
                    if (confirm("Delete this user?")) {
                        $http.delete("/api/users/" + id).then((res) => {
                            $scope.userActionMessage = res.data.message;
                            $scope.getUsers();
                        });
                    }
                };

                // Initial load
                $scope.getUsers();
            });
        </script>
    </body>
</html>
