<!doctype html>
<html ng-app="myApp">
  <head>
    <title>My Multi-Page App</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.js"></script>
    <script src="js/app.js"></script>
  </head>
  <body>
    <h1>My Website</h1>
    <nav>
      <a href="#!/">Home</a> | <a href="#!/contact">Contact</a> |
      <a href="#!/career">Career</a>
    </nav>

    <div ng-view></div>
  </body>
</html>
